<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="5eC-0s-FVB">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Calculator View Controller-->
        <scene sceneID="uNT-WD-XD7">
            <objects>
                <viewController id="5eC-0s-FVB" customClass="CalculatorViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bJm-NJ-iT4"/>
                        <viewControllerLayoutGuide type="bottom" id="mFr-Q8-aJ1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QIX-JC-V9t">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UJX-HB-RtW">
                                <rect key="frame" x="16" y="20" width="568" height="69"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TwY-Cg-Erx">
                                <rect key="frame" x="275" y="250" width="50" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="fsu-5m-bT3"/>
                                </constraints>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="numberButtonPressed:" destination="5eC-0s-FVB" eventType="touchUpInside" id="3r8-A3-XtZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7kE-QK-9Et">
                                <rect key="frame" x="333" y="250" width="50" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="8io-g6-tUO"/>
                                </constraints>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="numberButtonPressed:" destination="5eC-0s-FVB" eventType="touchUpInside" id="hS1-IR-fwi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7JY-Dh-qZu">
                                <rect key="frame" x="217" y="308" width="50" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="4kt-fX-Sl4"/>
                                </constraints>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="numberButtonPressed:" destination="5eC-0s-FVB" eventType="touchUpInside" id="r5C-mk-zo0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ti8-iF-4mZ">
                                <rect key="frame" x="275" y="308" width="50" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="numberButtonPressed:" destination="5eC-0s-FVB" eventType="touchUpInside" id="rQR-be-yqq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZpB-w9-1HJ">
                                <rect key="frame" x="333" y="308" width="50" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="numberButtonPressed:" destination="5eC-0s-FVB" eventType="touchUpInside" id="gzq-XV-hPN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cR6-TV-MoC">
                                <rect key="frame" x="217" y="366" width="50" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="wq1-YN-LTf"/>
                                </constraints>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="numberButtonPressed:" destination="5eC-0s-FVB" eventType="touchUpInside" id="S41-dd-3gU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YI9-Gp-loc">
                                <rect key="frame" x="275" y="366" width="50" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="numberButtonPressed:" destination="5eC-0s-FVB" eventType="touchUpInside" id="WaM-mu-nJb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sct-Q8-4N0">
                                <rect key="frame" x="333" y="366" width="50" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="numberButtonPressed:" destination="5eC-0s-FVB" eventType="touchUpInside" id="c4V-Oj-VRT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a3h-My-tnS">
                                <rect key="frame" x="275" y="424" width="50" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="numberButtonPressed:" destination="5eC-0s-FVB" eventType="touchUpInside" id="hZ0-b5-rPZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9B1-o9-KL3">
                                <rect key="frame" x="217" y="250" width="50" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="miZ-hR-m11"/>
                                    <constraint firstAttribute="width" constant="50" id="ueb-J1-O4K"/>
                                </constraints>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="numberButtonPressed:" destination="5eC-0s-FVB" eventType="touchUpInside" id="Ob4-ux-mAm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bw5-3w-nx8">
                                <rect key="frame" x="391" y="424" width="50" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="Cnl-zI-2TX"/>
                                    <constraint firstAttribute="height" constant="50" id="Ho4-Dz-ySZ"/>
                                </constraints>
                                <state key="normal" title="/">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationButtonPressed:" destination="5eC-0s-FVB" eventType="touchUpInside" id="StQ-Lt-EtT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tQD-Nr-xPL">
                                <rect key="frame" x="391" y="366" width="50" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="CwJ-93-FBH"/>
                                    <constraint firstAttribute="width" constant="50" id="ZrU-O9-Gd6"/>
                                </constraints>
                                <state key="normal" title="*">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="numberButtonPressed:" destination="5eC-0s-FVB" eventType="touchUpInside" id="iah-Au-FEF"/>
                                    <action selector="operationButtonPressed:" destination="5eC-0s-FVB" eventType="touchUpInside" id="yMt-3u-1UW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wcu-rY-n6g">
                                <rect key="frame" x="391" y="308" width="50" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="85K-6x-eat"/>
                                    <constraint firstAttribute="height" constant="50" id="BRI-hR-qm1"/>
                                </constraints>
                                <state key="normal" title="-">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="numberButtonPressed:" destination="5eC-0s-FVB" eventType="touchUpInside" id="fhr-4c-enj"/>
                                    <action selector="operationButtonPressed:" destination="5eC-0s-FVB" eventType="touchUpInside" id="iSN-j8-uzO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cve-qm-oAZ">
                                <rect key="frame" x="391" y="250" width="50" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="kD7-J6-F4A"/>
                                    <constraint firstAttribute="height" constant="50" id="uR3-CG-hpT"/>
                                </constraints>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationButtonPressed:" destination="5eC-0s-FVB" eventType="touchUpInside" id="ru9-xL-hUS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UTD-1U-iHv">
                                <rect key="frame" x="333" y="424" width="50" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Enter">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enterButtonPressed" destination="5eC-0s-FVB" eventType="touchUpInside" id="ETz-1c-NMk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JGI-Sp-3T0">
                                <rect key="frame" x="217" y="424" width="50" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Clear">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="numberButtonPressed:" destination="5eC-0s-FVB" eventType="touchUpInside" id="5lE-Pi-PBr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.77512622480000004" green="1" blue="0.036453658049999997" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="UJX-HB-RtW" firstAttribute="trailing" secondItem="QIX-JC-V9t" secondAttribute="trailingMargin" id="0DC-vh-uzQ"/>
                            <constraint firstItem="UJX-HB-RtW" firstAttribute="top" secondItem="bJm-NJ-iT4" secondAttribute="bottom" id="0nL-Ww-oNB"/>
                            <constraint firstItem="7kE-QK-9Et" firstAttribute="top" secondItem="TwY-Cg-Erx" secondAttribute="top" id="52O-8d-KiK"/>
                            <constraint firstItem="TwY-Cg-Erx" firstAttribute="leading" secondItem="9B1-o9-KL3" secondAttribute="trailing" constant="8" symbolic="YES" id="6gW-0c-T9A"/>
                            <constraint firstItem="a3h-My-tnS" firstAttribute="trailing" secondItem="YI9-Gp-loc" secondAttribute="trailing" id="6oW-KM-abY"/>
                            <constraint firstItem="ZpB-w9-1HJ" firstAttribute="top" secondItem="ti8-iF-4mZ" secondAttribute="top" id="8j6-ea-ENf"/>
                            <constraint firstItem="7kE-QK-9Et" firstAttribute="leading" secondItem="ZpB-w9-1HJ" secondAttribute="leading" id="98f-pg-F9R"/>
                            <constraint firstItem="ti8-iF-4mZ" firstAttribute="leading" secondItem="YI9-Gp-loc" secondAttribute="leading" id="Bbb-gP-bRW"/>
                            <constraint firstItem="7JY-Dh-qZu" firstAttribute="leading" secondItem="9B1-o9-KL3" secondAttribute="leading" id="CgI-G2-IAh"/>
                            <constraint firstItem="UJX-HB-RtW" firstAttribute="centerX" secondItem="TwY-Cg-Erx" secondAttribute="centerX" id="GTy-3t-9Np"/>
                            <constraint firstItem="7kE-QK-9Et" firstAttribute="trailing" secondItem="ZpB-w9-1HJ" secondAttribute="trailing" id="HmB-O8-7Qw"/>
                            <constraint firstItem="YI9-Gp-loc" firstAttribute="top" secondItem="cR6-TV-MoC" secondAttribute="top" id="IT4-JP-agK"/>
                            <constraint firstItem="7JY-Dh-qZu" firstAttribute="baseline" secondItem="ti8-iF-4mZ" secondAttribute="firstBaseline" id="IZU-M0-ztT"/>
                            <constraint firstItem="7kE-QK-9Et" firstAttribute="leading" secondItem="TwY-Cg-Erx" secondAttribute="trailing" constant="8" symbolic="YES" id="Khq-Mx-sxN"/>
                            <constraint firstItem="mFr-Q8-aJ1" firstAttribute="top" secondItem="a3h-My-tnS" secondAttribute="bottom" constant="126" id="L86-ti-bPy"/>
                            <constraint firstItem="7JY-Dh-qZu" firstAttribute="top" secondItem="ti8-iF-4mZ" secondAttribute="top" id="QPy-8g-2ma"/>
                            <constraint firstItem="cR6-TV-MoC" firstAttribute="top" secondItem="7JY-Dh-qZu" secondAttribute="bottom" constant="8" symbolic="YES" id="VVW-hr-VRs"/>
                            <constraint firstItem="ti8-iF-4mZ" firstAttribute="baseline" secondItem="ZpB-w9-1HJ" secondAttribute="firstBaseline" id="WeX-bG-Oo4"/>
                            <constraint firstItem="ZpB-w9-1HJ" firstAttribute="baseline" secondItem="ti8-iF-4mZ" secondAttribute="baseline" id="YQx-Q0-XUj"/>
                            <constraint firstItem="sct-Q8-4N0" firstAttribute="leading" secondItem="YI9-Gp-loc" secondAttribute="trailing" constant="8" symbolic="YES" id="Z6x-E6-ihH"/>
                            <constraint firstItem="7JY-Dh-qZu" firstAttribute="top" secondItem="9B1-o9-KL3" secondAttribute="bottom" constant="8" symbolic="YES" id="az2-6n-FDA"/>
                            <constraint firstItem="YI9-Gp-loc" firstAttribute="baseline" secondItem="sct-Q8-4N0" secondAttribute="firstBaseline" id="bKX-yy-xO4"/>
                            <constraint firstItem="YI9-Gp-loc" firstAttribute="baseline" secondItem="cR6-TV-MoC" secondAttribute="baseline" id="bja-MN-iQo"/>
                            <constraint firstItem="TwY-Cg-Erx" firstAttribute="leading" secondItem="ti8-iF-4mZ" secondAttribute="leading" id="c66-qe-Liz"/>
                            <constraint firstItem="ti8-iF-4mZ" firstAttribute="leading" secondItem="7JY-Dh-qZu" secondAttribute="trailing" constant="8" symbolic="YES" id="cS2-hJ-tpI"/>
                            <constraint firstItem="mFr-Q8-aJ1" firstAttribute="top" secondItem="cR6-TV-MoC" secondAttribute="bottom" constant="184" id="dK2-tq-B8k"/>
                            <constraint firstItem="ZpB-w9-1HJ" firstAttribute="leading" secondItem="sct-Q8-4N0" secondAttribute="leading" id="ep5-oV-iko"/>
                            <constraint firstItem="YI9-Gp-loc" firstAttribute="top" secondItem="sct-Q8-4N0" secondAttribute="top" id="fAp-4s-bXJ"/>
                            <constraint firstItem="YI9-Gp-loc" firstAttribute="baseline" secondItem="sct-Q8-4N0" secondAttribute="baseline" id="hUr-Zw-IOu"/>
                            <constraint firstItem="YI9-Gp-loc" firstAttribute="leading" secondItem="a3h-My-tnS" secondAttribute="leading" id="i9m-ot-f1j"/>
                            <constraint firstItem="YI9-Gp-loc" firstAttribute="leading" secondItem="cR6-TV-MoC" secondAttribute="trailing" constant="8" symbolic="YES" id="nFx-AC-hs2"/>
                            <constraint firstItem="ZpB-w9-1HJ" firstAttribute="leading" secondItem="ti8-iF-4mZ" secondAttribute="trailing" constant="8" symbolic="YES" id="noa-r7-rea"/>
                            <constraint firstItem="YI9-Gp-loc" firstAttribute="baseline" secondItem="cR6-TV-MoC" secondAttribute="firstBaseline" id="pfe-pa-anP"/>
                            <constraint firstItem="TwY-Cg-Erx" firstAttribute="baseline" secondItem="9B1-o9-KL3" secondAttribute="firstBaseline" id="qFh-Pr-q29"/>
                            <constraint firstItem="TwY-Cg-Erx" firstAttribute="baseline" secondItem="7kE-QK-9Et" secondAttribute="firstBaseline" id="r4j-wS-7Oy"/>
                            <constraint firstItem="UJX-HB-RtW" firstAttribute="leading" secondItem="QIX-JC-V9t" secondAttribute="leadingMargin" id="rLc-JS-3KJ"/>
                            <constraint firstItem="TwY-Cg-Erx" firstAttribute="baseline" secondItem="7kE-QK-9Et" secondAttribute="baseline" id="sTy-90-axV"/>
                            <constraint firstItem="9B1-o9-KL3" firstAttribute="baseline" secondItem="TwY-Cg-Erx" secondAttribute="firstBaseline" id="tUp-j8-Lfd"/>
                            <constraint firstItem="ZpB-w9-1HJ" firstAttribute="trailing" secondItem="sct-Q8-4N0" secondAttribute="trailing" id="tl1-Fd-oS6"/>
                            <constraint firstItem="7JY-Dh-qZu" firstAttribute="leading" secondItem="cR6-TV-MoC" secondAttribute="leading" id="v4T-f0-PgI"/>
                            <constraint firstItem="ti8-iF-4mZ" firstAttribute="baseline" secondItem="7JY-Dh-qZu" secondAttribute="firstBaseline" id="vLk-Bg-qT0"/>
                            <constraint firstItem="TwY-Cg-Erx" firstAttribute="top" secondItem="9B1-o9-KL3" secondAttribute="top" id="xEF-6l-nI9"/>
                            <constraint firstItem="a3h-My-tnS" firstAttribute="top" secondItem="YI9-Gp-loc" secondAttribute="bottom" constant="8" symbolic="YES" id="xI2-1l-Mmr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="displayLabel" destination="UJX-HB-RtW" id="anW-K5-n8S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LKx-eq-QpV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="319" y="134"/>
        </scene>
    </scenes>
</document>
