<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="5eC-0s-FVB">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Calculator View Controller-->
        <scene sceneID="uNT-WD-XD7">
            <objects>
                <viewController id="5eC-0s-FVB" customClass="CalculatorViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bJm-NJ-iT4"/>
                        <viewControllerLayoutGuide type="bottom" id="mFr-Q8-aJ1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QIX-JC-V9t">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UJX-HB-RtW">
                                <rect key="frame" x="16" y="20" width="568" height="69"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="69" id="YRf-zg-44m"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TwY-Cg-Erx">
                                <rect key="frame" x="275" y="250" width="50" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="4Z1-4r-aIT"/>
                                </constraints>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="numberButtonPressed:" destination="5eC-0s-FVB" eventType="touchUpInside" id="3r8-A3-XtZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7kE-QK-9Et">
                                <rect key="frame" x="333" y="250" width="50" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="l3x-u9-ihC"/>
                                </constraints>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="numberButtonPressed:" destination="5eC-0s-FVB" eventType="touchUpInside" id="hS1-IR-fwi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7JY-Dh-qZu">
                                <rect key="frame" x="217" y="308" width="50" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="VvS-Tq-kqP"/>
                                </constraints>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="numberButtonPressed:" destination="5eC-0s-FVB" eventType="touchUpInside" id="r5C-mk-zo0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ti8-iF-4mZ">
                                <rect key="frame" x="275" y="308" width="50" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="numberButtonPressed:" destination="5eC-0s-FVB" eventType="touchUpInside" id="rQR-be-yqq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZpB-w9-1HJ">
                                <rect key="frame" x="333" y="308" width="50" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="numberButtonPressed:" destination="5eC-0s-FVB" eventType="touchUpInside" id="gzq-XV-hPN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cR6-TV-MoC">
                                <rect key="frame" x="217" y="366" width="50" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="3PN-gn-0oB"/>
                                </constraints>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="numberButtonPressed:" destination="5eC-0s-FVB" eventType="touchUpInside" id="S41-dd-3gU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YI9-Gp-loc">
                                <rect key="frame" x="275" y="366" width="50" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="numberButtonPressed:" destination="5eC-0s-FVB" eventType="touchUpInside" id="WaM-mu-nJb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sct-Q8-4N0">
                                <rect key="frame" x="333" y="366" width="50" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="numberButtonPressed:" destination="5eC-0s-FVB" eventType="touchUpInside" id="c4V-Oj-VRT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a3h-My-tnS">
                                <rect key="frame" x="275" y="424" width="50" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="numberButtonPressed:" destination="5eC-0s-FVB" eventType="touchUpInside" id="hZ0-b5-rPZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9B1-o9-KL3">
                                <rect key="frame" x="217" y="250" width="50" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="8aP-Pw-0HR"/>
                                    <constraint firstAttribute="height" constant="50" id="WPn-Ag-HLl"/>
                                </constraints>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="numberButtonPressed:" destination="5eC-0s-FVB" eventType="touchUpInside" id="Ob4-ux-mAm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bw5-3w-nx8">
                                <rect key="frame" x="391" y="424" width="50" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="/">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationButtonPressed:" destination="5eC-0s-FVB" eventType="touchUpInside" id="StQ-Lt-EtT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tQD-Nr-xPL">
                                <rect key="frame" x="391" y="366" width="50" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="*">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationButtonPressed:" destination="5eC-0s-FVB" eventType="touchUpInside" id="yMt-3u-1UW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wcu-rY-n6g">
                                <rect key="frame" x="391" y="308" width="50" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="-">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationButtonPressed:" destination="5eC-0s-FVB" eventType="touchUpInside" id="iSN-j8-uzO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cve-qm-oAZ">
                                <rect key="frame" x="391" y="250" width="50" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="kHM-3w-zqh"/>
                                </constraints>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationButtonPressed:" destination="5eC-0s-FVB" eventType="touchUpInside" id="ru9-xL-hUS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UTD-1U-iHv">
                                <rect key="frame" x="333" y="424" width="50" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Enter">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enterButtonPressed" destination="5eC-0s-FVB" eventType="touchUpInside" id="IeN-j1-YlT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JGI-Sp-3T0">
                                <rect key="frame" x="217" y="424" width="50" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Km4-pp-kYU"/>
                                </constraints>
                                <state key="normal" title="Clear">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clearButtonPressed:" destination="5eC-0s-FVB" eventType="touchUpInside" id="XrL-Rm-hfj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.77512622480000004" green="1" blue="0.036453658049999997" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="JGI-Sp-3T0" firstAttribute="baseline" secondItem="a3h-My-tnS" secondAttribute="baseline" id="0pm-xb-ZXQ"/>
                            <constraint firstItem="cve-qm-oAZ" firstAttribute="leading" secondItem="7kE-QK-9Et" secondAttribute="trailing" constant="8" symbolic="YES" id="1bX-IH-vm6"/>
                            <constraint firstItem="ti8-iF-4mZ" firstAttribute="leading" secondItem="YI9-Gp-loc" secondAttribute="leading" id="1qU-NY-eZc"/>
                            <constraint firstItem="cR6-TV-MoC" firstAttribute="leading" secondItem="JGI-Sp-3T0" secondAttribute="leading" id="3Em-BW-WAM"/>
                            <constraint firstItem="UJX-HB-RtW" firstAttribute="top" secondItem="bJm-NJ-iT4" secondAttribute="bottom" id="5Tg-JQ-yk5"/>
                            <constraint firstItem="JGI-Sp-3T0" firstAttribute="baseline" secondItem="a3h-My-tnS" secondAttribute="firstBaseline" id="6Of-0P-KMZ"/>
                            <constraint firstItem="mFr-Q8-aJ1" firstAttribute="top" secondItem="JGI-Sp-3T0" secondAttribute="bottom" constant="126" id="6eB-gt-JhB"/>
                            <constraint firstItem="sct-Q8-4N0" firstAttribute="leading" secondItem="ZpB-w9-1HJ" secondAttribute="leading" id="8cZ-st-yFG"/>
                            <constraint firstItem="cve-qm-oAZ" firstAttribute="top" secondItem="7kE-QK-9Et" secondAttribute="top" id="8oB-49-c4y"/>
                            <constraint firstItem="9B1-o9-KL3" firstAttribute="baseline" secondItem="TwY-Cg-Erx" secondAttribute="firstBaseline" id="8uB-vP-drM"/>
                            <constraint firstItem="JGI-Sp-3T0" firstAttribute="top" secondItem="cR6-TV-MoC" secondAttribute="bottom" constant="8" symbolic="YES" id="94t-7r-uns"/>
                            <constraint firstItem="TwY-Cg-Erx" firstAttribute="centerX" secondItem="UJX-HB-RtW" secondAttribute="centerX" id="9cY-t6-MH0"/>
                            <constraint firstItem="a3h-My-tnS" firstAttribute="baseline" secondItem="UTD-1U-iHv" secondAttribute="firstBaseline" id="B3L-0M-sak"/>
                            <constraint firstItem="9B1-o9-KL3" firstAttribute="top" secondItem="TwY-Cg-Erx" secondAttribute="top" id="BYU-Ct-Wg3"/>
                            <constraint firstItem="UTD-1U-iHv" firstAttribute="leading" secondItem="sct-Q8-4N0" secondAttribute="leading" id="Bco-ur-XOT"/>
                            <constraint firstItem="UTD-1U-iHv" firstAttribute="top" secondItem="a3h-My-tnS" secondAttribute="top" id="D6t-xU-kHo"/>
                            <constraint firstItem="UTD-1U-iHv" firstAttribute="baseline" secondItem="bw5-3w-nx8" secondAttribute="firstBaseline" id="DpV-Ft-xvZ"/>
                            <constraint firstItem="7kE-QK-9Et" firstAttribute="baseline" secondItem="cve-qm-oAZ" secondAttribute="firstBaseline" id="E4O-0U-zsH"/>
                            <constraint firstItem="sct-Q8-4N0" firstAttribute="baseline" secondItem="YI9-Gp-loc" secondAttribute="baseline" id="EOY-oP-cAi"/>
                            <constraint firstItem="UTD-1U-iHv" firstAttribute="leading" secondItem="a3h-My-tnS" secondAttribute="trailing" constant="8" symbolic="YES" id="FWI-sJ-Lap"/>
                            <constraint firstItem="ti8-iF-4mZ" firstAttribute="baseline" secondItem="7JY-Dh-qZu" secondAttribute="firstBaseline" id="GbZ-Pn-mD8"/>
                            <constraint firstItem="ZpB-w9-1HJ" firstAttribute="leading" secondItem="7kE-QK-9Et" secondAttribute="leading" id="Gig-eY-4yB"/>
                            <constraint firstItem="bw5-3w-nx8" firstAttribute="leading" secondItem="UTD-1U-iHv" secondAttribute="trailing" constant="8" symbolic="YES" id="Gnh-hj-VcL"/>
                            <constraint firstItem="tQD-Nr-xPL" firstAttribute="baseline" secondItem="sct-Q8-4N0" secondAttribute="baseline" id="I0f-VG-fky"/>
                            <constraint firstItem="tQD-Nr-xPL" firstAttribute="leading" secondItem="sct-Q8-4N0" secondAttribute="trailing" constant="8" symbolic="YES" id="JCU-MT-V1u"/>
                            <constraint firstItem="7JY-Dh-qZu" firstAttribute="leading" secondItem="cR6-TV-MoC" secondAttribute="leading" id="K3o-na-gTg"/>
                            <constraint firstItem="wcu-rY-n6g" firstAttribute="trailing" secondItem="tQD-Nr-xPL" secondAttribute="trailing" id="Kl7-lf-Ztw"/>
                            <constraint firstItem="TwY-Cg-Erx" firstAttribute="leading" secondItem="9B1-o9-KL3" secondAttribute="trailing" constant="8" symbolic="YES" id="Kt6-es-PYJ"/>
                            <constraint firstItem="7kE-QK-9Et" firstAttribute="top" secondItem="TwY-Cg-Erx" secondAttribute="top" id="LQ8-WU-1Y2"/>
                            <constraint firstItem="wcu-rY-n6g" firstAttribute="leading" secondItem="ZpB-w9-1HJ" secondAttribute="trailing" constant="8" symbolic="YES" id="LYP-Jl-qck"/>
                            <constraint firstItem="ZpB-w9-1HJ" firstAttribute="baseline" secondItem="wcu-rY-n6g" secondAttribute="firstBaseline" id="Ld9-qd-yh6"/>
                            <constraint firstItem="wcu-rY-n6g" firstAttribute="leading" secondItem="tQD-Nr-xPL" secondAttribute="leading" id="Mgd-2c-wR9"/>
                            <constraint firstItem="ZpB-w9-1HJ" firstAttribute="baseline" secondItem="ti8-iF-4mZ" secondAttribute="baseline" id="Mhr-v0-NPx"/>
                            <constraint firstItem="YI9-Gp-loc" firstAttribute="leading" secondItem="cR6-TV-MoC" secondAttribute="trailing" constant="8" symbolic="YES" id="O83-pL-ueO"/>
                            <constraint firstItem="JGI-Sp-3T0" firstAttribute="top" secondItem="a3h-My-tnS" secondAttribute="top" id="P13-dJ-KFY"/>
                            <constraint firstItem="cR6-TV-MoC" firstAttribute="top" secondItem="7JY-Dh-qZu" secondAttribute="bottom" constant="8" symbolic="YES" id="Qh0-9C-LNL"/>
                            <constraint firstItem="ti8-iF-4mZ" firstAttribute="leading" secondItem="7JY-Dh-qZu" secondAttribute="trailing" constant="8" symbolic="YES" id="QrU-YA-iId"/>
                            <constraint firstItem="ZpB-w9-1HJ" firstAttribute="leading" secondItem="ti8-iF-4mZ" secondAttribute="trailing" constant="8" symbolic="YES" id="RnR-eR-Z8P"/>
                            <constraint firstItem="7kE-QK-9Et" firstAttribute="baseline" secondItem="cve-qm-oAZ" secondAttribute="baseline" id="S1a-0W-iCN"/>
                            <constraint firstItem="tQD-Nr-xPL" firstAttribute="leading" secondItem="bw5-3w-nx8" secondAttribute="leading" id="Wk9-u1-m70"/>
                            <constraint firstItem="sct-Q8-4N0" firstAttribute="baseline" secondItem="tQD-Nr-xPL" secondAttribute="firstBaseline" id="Wzv-g1-mtb"/>
                            <constraint firstItem="a3h-My-tnS" firstAttribute="leading" secondItem="JGI-Sp-3T0" secondAttribute="trailing" constant="8" symbolic="YES" id="Zk4-dt-s5I"/>
                            <constraint firstItem="sct-Q8-4N0" firstAttribute="top" secondItem="YI9-Gp-loc" secondAttribute="top" id="aFL-fW-pUN"/>
                            <constraint firstItem="bw5-3w-nx8" firstAttribute="baseline" secondItem="UTD-1U-iHv" secondAttribute="baseline" id="aYN-wa-4FE"/>
                            <constraint firstItem="cR6-TV-MoC" firstAttribute="baseline" secondItem="YI9-Gp-loc" secondAttribute="firstBaseline" id="ayI-Yq-AjU"/>
                            <constraint firstItem="7JY-Dh-qZu" firstAttribute="top" secondItem="9B1-o9-KL3" secondAttribute="bottom" constant="8" symbolic="YES" id="cm8-aO-Vz3"/>
                            <constraint firstItem="ti8-iF-4mZ" firstAttribute="leading" secondItem="TwY-Cg-Erx" secondAttribute="leading" id="d1l-ev-PeW"/>
                            <constraint firstItem="cR6-TV-MoC" firstAttribute="top" secondItem="YI9-Gp-loc" secondAttribute="top" id="dO0-7e-cwb"/>
                            <constraint firstItem="a3h-My-tnS" firstAttribute="leading" secondItem="YI9-Gp-loc" secondAttribute="leading" id="dX8-oc-SWr"/>
                            <constraint firstItem="a3h-My-tnS" firstAttribute="baseline" secondItem="UTD-1U-iHv" secondAttribute="baseline" id="dXw-KN-sxS"/>
                            <constraint firstItem="UTD-1U-iHv" firstAttribute="top" secondItem="bw5-3w-nx8" secondAttribute="top" id="eED-u5-tdL"/>
                            <constraint firstItem="ti8-iF-4mZ" firstAttribute="baseline" secondItem="ZpB-w9-1HJ" secondAttribute="firstBaseline" id="eVe-Vq-eoy"/>
                            <constraint firstItem="sct-Q8-4N0" firstAttribute="leading" secondItem="YI9-Gp-loc" secondAttribute="trailing" constant="8" symbolic="YES" id="fLn-WN-Unl"/>
                            <constraint firstItem="a3h-My-tnS" firstAttribute="baseline" secondItem="JGI-Sp-3T0" secondAttribute="firstBaseline" id="gh1-zL-spb"/>
                            <constraint firstItem="tQD-Nr-xPL" firstAttribute="trailing" secondItem="bw5-3w-nx8" secondAttribute="trailing" id="h3u-yp-nLv"/>
                            <constraint firstItem="YI9-Gp-loc" firstAttribute="baseline" secondItem="cR6-TV-MoC" secondAttribute="firstBaseline" id="i1U-2x-Igj"/>
                            <constraint firstItem="cve-qm-oAZ" firstAttribute="trailing" secondItem="wcu-rY-n6g" secondAttribute="trailing" id="kSL-iW-GO1"/>
                            <constraint firstItem="ti8-iF-4mZ" firstAttribute="top" secondItem="7JY-Dh-qZu" secondAttribute="top" id="krN-fE-vwr"/>
                            <constraint firstItem="7kE-QK-9Et" firstAttribute="leading" secondItem="TwY-Cg-Erx" secondAttribute="trailing" constant="8" symbolic="YES" id="kvE-KJ-AD8"/>
                            <constraint firstItem="cR6-TV-MoC" firstAttribute="baseline" secondItem="YI9-Gp-loc" secondAttribute="baseline" id="l42-ro-xFf"/>
                            <constraint firstItem="UJX-HB-RtW" firstAttribute="leading" secondItem="QIX-JC-V9t" secondAttribute="leadingMargin" id="m7i-T6-5Tr"/>
                            <constraint firstItem="7JY-Dh-qZu" firstAttribute="leading" secondItem="9B1-o9-KL3" secondAttribute="leading" id="mWD-ZE-2F8"/>
                            <constraint firstItem="ZpB-w9-1HJ" firstAttribute="top" secondItem="ti8-iF-4mZ" secondAttribute="top" id="nRs-Le-jIX"/>
                            <constraint firstItem="TwY-Cg-Erx" firstAttribute="baseline" secondItem="9B1-o9-KL3" secondAttribute="baseline" id="pkv-Gl-Way"/>
                            <constraint firstItem="wcu-rY-n6g" firstAttribute="baseline" secondItem="ZpB-w9-1HJ" secondAttribute="baseline" id="qkl-Pv-Eut"/>
                            <constraint firstItem="tQD-Nr-xPL" firstAttribute="top" secondItem="sct-Q8-4N0" secondAttribute="top" id="rYw-j7-n9a"/>
                            <constraint firstItem="TwY-Cg-Erx" firstAttribute="baseline" secondItem="7kE-QK-9Et" secondAttribute="baseline" id="tac-Yh-Uce"/>
                            <constraint firstItem="cve-qm-oAZ" firstAttribute="leading" secondItem="wcu-rY-n6g" secondAttribute="leading" id="tcc-cs-WEc"/>
                            <constraint firstItem="UJX-HB-RtW" firstAttribute="trailing" secondItem="QIX-JC-V9t" secondAttribute="trailingMargin" id="u5S-gd-ANe"/>
                            <constraint firstItem="ti8-iF-4mZ" firstAttribute="baseline" secondItem="7JY-Dh-qZu" secondAttribute="baseline" id="vT1-7d-OS3"/>
                            <constraint firstItem="YI9-Gp-loc" firstAttribute="baseline" secondItem="sct-Q8-4N0" secondAttribute="firstBaseline" id="vfk-gH-KyZ"/>
                            <constraint firstItem="TwY-Cg-Erx" firstAttribute="baseline" secondItem="9B1-o9-KL3" secondAttribute="firstBaseline" id="wEy-Hw-yks"/>
                            <constraint firstItem="ZpB-w9-1HJ" firstAttribute="top" secondItem="wcu-rY-n6g" secondAttribute="top" id="xWg-TI-YgS"/>
                            <constraint firstItem="TwY-Cg-Erx" firstAttribute="baseline" secondItem="7kE-QK-9Et" secondAttribute="firstBaseline" id="y1m-nE-Zri"/>
                            <constraint firstItem="7JY-Dh-qZu" firstAttribute="baseline" secondItem="ti8-iF-4mZ" secondAttribute="firstBaseline" id="zVR-Hy-qn1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="displayLabel" destination="UJX-HB-RtW" id="anW-K5-n8S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LKx-eq-QpV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="319" y="134"/>
        </scene>
    </scenes>
</document>
